<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Recuperacion de horario</title>
    <link rel="icon" href="./Img/ipn_logo_ico.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="./CSS/signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand" target="_blank" href="https://www.ipn.mx/" class="d-inline-block align-text-top" style="font-size: medium;">
            <img src="./Img/ipn.png" alt="ESCOM logo" width="30" height="25">
             IPN
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Recuperacion_de_horario.html">Horario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Pagina_principal.html">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Tecnologías para el Desarrollo de Aplicaciones Web</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>



<main class="form-signin w-100 m-auto">
  <form>  
    <img class="mb-4" src="./Img/Imagen8.png" alt="" width="300" height="250">
    <h1 class="h3 mb-3 fw-normal">Ingresa tus datos</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingBoleta" placeholder="examples">
      <label for="floatingBoleta">Número de boleta</label>
    </div><br>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingCurp" placeholder="examples">
      <label for="floatingCurp">CURP</label>
    </div>
    <br>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Enviar</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2022-2023</p>
  </form>
</main>
  </body>
</html>
